Grafo 1:
Foram encontradas 1 conexas: 1,2,3
Grafo 2:
Foram encontradas 1 conexas: 1,2,3,4
Grafo 3:
Foram encontradas 1 conexas: 1,2,3,4,5,8,6,7,9,10
Vertices 2,8 sao pontes
Foram identificadas 3 partes: 2,3,4,5;  8,6,7;  1,2,8,9,10;  
arestas(7,6) e (6,8) unificadas na aresta (7,8)
uma das duas arestas (7,8) foi eliminada
arestas(1,9) e (9,8) unificadas na aresta (1,8)
uma das duas arestas (1,8) foi eliminada
Vertices 2,8 sao pontes
Foram identificadas 3 partes: 2,3,4,5;  8,7;  1,2,8,10;  
arestas(1,10) e (10,2) unificadas na aresta (1,2)
uma das duas arestas (1,2) foi eliminada
Vertices 2,8 sao pontes
Foram identificadas 3 partes: 2,3,4,5;  8,7;  1,2,8;  
arestas(2,1) e (1,8) unificadas na aresta (2,8)
uma das duas arestas (2,8) foi eliminada
arestas(2,8) e (8,7) unificadas na aresta (2,7)
uma das duas arestas (2,7) foi eliminada
Vertices 2 sao pontes
Foram identificadas 2 partes: 2,3,4,5;  2,7;  
